# CoinApp---DDD-approach

./: README.md
src/: CoinApp.sln
src/CoinApp.API/: CoinApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CoinApp.API/Controllers/: AuthController.cs  CoinController.cs  UserController.cs  WeatherForecastController.cs
src/CoinApp.API/DTOs/: CreateUserDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
src/CoinApp.API/Extentions/: ApiResponse.cs  ApiResponse2.cs  ApiSettings.cs  AuthenticationHeader.cs  Credential.cs  CustomUnauthorizeResponseMiddleware.cs  LoginResponse.cs  Token.cs
src/CoinApp.API/Helpers/: ApiRequestHelper.cs  ApiResponseHelper.cs  HashHelper.cs  IdentityHelper.cs  RefreshTokenHelper.cs
src/CoinApp.API/Interfaces/: ICoinService.cs  IUserService.cs
src/CoinApp.API/Profiles/: ProfileMapper.cs
src/CoinApp.API/Properties/: launchSettings.json
src/CoinApp.API/Services/: CoinService.cs  UserService.cs
src/CoinApp.Domain/Entities/: Coin.cs  User.cs
src/CoinApp.Domain/Repositories/: ICoinRepository.cs  IUserRepository.cs
src/CoinApp.Domain/SeedWork/: Entity.cs  IRepository.cs
src/CoinApp.Infrastructure/: CoinApp.Infrastructure.csproj
src/CoinApp.Infrastructure/Data/: CoinAppContext.cs
src/CoinApp.Infrastructure/JwtAuthentication/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs
src/CoinApp.Infrastructure/Migrations/: 20210821223750_InitialMigration.Designer.cs  20210821223750_InitialMigration.cs  20210821224127_UpdateRequiredUserColumns.Designer.cs  20210822202110_addCoinTable.Designer.cs  (+9 more)
(+8 files in other folders)
